# MovieTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MovieTracker.kt
app/src/main/java/com/example/movieapplication/base/: BaseActivity.kt  BaseAdapterListener.kt  BaseFragment.kt  BaseFragmentListener.kt  BasePresenter.kt  BaseView.kt  SlidableFragment.kt
app/src/main/java/com/example/movieapplication/dagger/: AppComponent.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/java/com/example/movieapplication/event_bus/: EventBus.kt  Events.kt  NetworkEvent.kt
app/src/main/java/com/example/movieapplication/network/: NetworkStatus.kt
app/src/main/java/com/example/movieapplication/network/client/: ApiClient.kt
app/src/main/java/com/example/movieapplication/network/firebase/: FirebaseApiService.kt  FirebaseInteractor.kt
app/src/main/java/com/example/movieapplication/network/model/: CastResponse.kt  FavouriteItem.kt  FriendItem.kt  Movie.kt  MovieCast.kt  MovieOrSeries.kt  (+10 more)
app/src/main/java/com/example/movieapplication/notification/: MessagingService.kt
app/src/main/java/com/example/movieapplication/receiver/: NetworkMonitor.kt  NetworkStatusReceiver.kt
app/src/main/java/com/example/movieapplication/user/: User.kt
app/src/main/java/com/example/movieapplication/util/: ConfigInfo.kt  Constants.kt  Extensions.kt  FriendChooseListener.kt  GlideModuleClass.kt  MovieOrSeriesClickedListener.kt  NotificationEvent.kt  PersonClickedListener.kt  PictureClickedListener.kt  PictureTransforms.kt  UserClickedListener.kt
app/src/main/res/anim/: shake.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: delete_request.xml  edittext_rounded.xml  favourite_already.xml  gradient_background.xml  main_background.xml  nav_view_background.xml  picture_border.xml  rounded_button.xml  splash.xml  splash_background.xml  textview_background_click.xml
app/src/main/res/layout/: acivity_main.xml  activity_details.xml  activity_details_person.xml  activity_profile.xml  activtiy_splash.xml  cast_list_item.xml  choose_friend_item.xml  credit_item.xml  favourite_item.xml  fragment_cast_list.xml  fragment_choose_friend.xml  fragment_favourites.xml  fragment_friend_action.xml  fragment_friends.xml  fragment_login.xml  fragment_new_password.xml  fragment_not_logged_in.xml  fragment_pictures.xml  fragment_rating.xml  fragment_recommendations.xml  friend_favourite_item.xml  friend_item.xml  go_back_to_search.xml  loading_screen.xml  main_header.xml  nav_header.xml  offline_item.xml  recommendation_item.xml  rv_picture_item.xml  search_result_item.xml  similar_movie_item.xml  vp_picture_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_register_motion_scene.xml  search_motion_scene.xml
(+69 files in other folders)
