<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navbar_header_background"
        android:alpha="0.7"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/profile_img_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/center_line"
            app:layout_constraintStart_toEndOf="@id/profile_img_container"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:text="Username"/>

    <View
            android:id="@+id/center_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="1dp"/>

    <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/center_line"
            app:layout_constraintStart_toEndOf="@id/profile_img_container"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="Sign out"/>


</androidx.constraintlayout.widget.ConstraintLayout>